<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">


    <title>Hotel Empire</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg text-white" style="
    background-color: #13293D;
">
      <div class="container-fluid text-white">
        <a class="navbar-brand text-white" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Quem Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contato</a>
            </li>
          </ul>
          <form class="d-flex">
            <button type="button" class="btn btn-primary width 30%">Sair</button>
          </form>
        </div>
      </div>
    </nav>


    <div class="container">
      <h1 class="page-header">Projetos</h1>
      <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>Nome</th>
              <th>Data</th>
              <th>Tamanho</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>1</th>
              <td>Estrada Nova</td>
              <td>13/02/21</td>
              <td>5.8 mb</td>
              <td><button type="button" class="btn btn-primary btn-sm">donwload</button>
            </tr>
            <tr>
              <th>2</th>
              <td>RJ 127</td>
              <td>02/08/21</td>
              <td>11.3 mb</td>
              <td><button type="button" class="btn btn-primary btn-sm">donwload</button></td>
            </tr>
            <tr>
              <th>3</th>
              <td>Ponte RJ</td>
              <td>14/10/21</td>
              <td>10.2 mb</td>
              <td><button type="button" class="btn btn-primary btn-sm">donwload</button></td>
            </tr>
            <tr>
              <th>4</th>
              <td>Rua Calouro</td>
              <td>05/07/19</td>
              <td>15.0 mb</td>
              <td><button type="button" class="btn btn-primary btn-sm">donwload</button></td>
            </tr>
            <tr>
              <th>5</th>
              <td>Estrada Novo Mundo</td>
              <td>09/05/20</td>
              <td>9.0 mb</td>
              <td><button type="button" class="btn btn-primary btn-sm">donwload</button></td>
            </tr>
            <tr>
              <th>6</th>
              <td>Velha Guarda</td>
              <td>28/02/20</td>
              <td>12.3 mb</td>
              <td><button type="button" class="btn btn-primary btn-sm">donwload</button></td>
            </tr>
            <tr>
              <th>7</th>
              <td>RJ 129</td>
              <td>01/02/20</td>
              <td>11.0 mb</td>
              <td><button type="button" class="btn btn-primary btn-sm">donwload</button></td>
            </tr>
            <tr>
              <th>8</th>
              <td>Rua Sgt Campos</td>
              <td>07/07/20</td>
              <td>15.4 mb</td>
              <td><button type="button" class="btn btn-primary btn-sm">donwload</button></td>
            </tr>
            <tr>
              <th>9</th>
              <td>Rua Cerzedelo</td>
              <td>17/07/21</td>
              <td>12.1 mb</td>
              <td><button type="button" class="btn btn-primary btn-sm">donwload</button></td>
            </tr>
            <tr>
              <th>10</th>
              <td>RJ 12</td>
              <td>29/02/21</td>
              <td>14.5 mb</td>
              <td><button type="button" class="btn btn-primary btn-sm">donwload</button></td>
            </tr>
          </tbody>
        </table>
        </div>
    </div>
    <div class="container">
      &copy; 2021 - <a href="http://webdevacademy.com.br" target="_blank">Teodolito - Todos os Direitos Reservados</a>
    </div>





<!-- Footer -->
<footer class="text-center text-lg-start text-muted" style="background-color: #13293D;">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block text-white">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5 text-white">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-white">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4 text-white">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4 text-white" style="background-color: rgba(0, 0, 0, 0.05);">
    Â© 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->



    

  </body>
</html>